<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aravind Pugal's Personal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
    <td><img src="Images/Aravind_Pugal.jpg" alt="Image of Aravind Pugal" height="250"></td>
    <td><h1>Aravind Pugal</h1>
    <p><em><strong>Engineering Student</strong><em></p>
    <strong><p>Future Developer</p></strong></td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="30">
    <thead><tr><th>Non-Technicle</th> <th>Ratting</th> <th>Technicle</th> <th>Ratting</th></tr><thead>
    <tbody><tr><td><a href="https://www.instagram.com/aravind_pugal/">Photography</a></td><td>⭐⭐⭐</td>
    <td>Full stack web developing</td><td>⭐⭐</td></tr>
    <tr><td>Poet Writting</td><td>⭐⭐⭐</td>
    <td>Circuit designing</td><td>⭐⭐⭐</td></tr>
    <tr><td>Painting</td><td>⭐⭐</td><td>Python Coading</td><td>⭐⭐⭐</td>
   </tbody>
    <tfoot></tfoot>
  </table>
  <hr>
  <h3>About Education</h3>
  <ol type="1">
    <li>Electrinics and Communication Engineering in <a href="http://tpgit.edu.in/">TPGIT</a>.</li>
    <li>Full stack Web development in <a href="https://www.udemy.com/">Udemy</a>.</li>
    <li>Secondary education in <strong> <a href="https://www.icbse.com/schools/ghss-mazhaiyur-0lg423"> GHSS</a></strong>,Mazhaiyur.</li>
  </ol>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Reading books</li>
    <li>developing skills</li>
    <li>Listening music</li>
    <li><a href=""https://www.instagram.com/aravind_pugal/"">Photography</a></li>
  </ul>
  <hr>
  <p>To Get Contact Details <a href="Contact-Me.html">Click Here </a> </p>


</body>

</html>
